Configuring the before steps to get further setup information.


Install python v2.7.15
Set environment variable (path) to point to your python scripts directory which is located at "c://python27/Scripts"
Open the cmd and enter "pip install sphinx"
Then again "pip install sphinx_rtd_theme"
and enter the following cmd: "cd C:\(your system name)\petlife_repo\documentation"
then run the cmd "make html" inside of the "documentation" directory